%NAME%
mingw-w64-ucrt-x86_64-harfbuzz

%VERSION%
13.2.1-1

%BASE%
mingw-w64-harfbuzz

%DESC%
OpenType text shaping engine (mingw-w64)

%URL%
https://harfbuzz.github.io/

%ARCH%
any

%BUILDDATE%
1774151662

%INSTALLDATE%
1774693345

%PACKAGER%
CI (msys2/msys2-autobuild/5687451b/23395138818)

%SIZE%
16803007

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-freetype
mingw-w64-ucrt-x86_64-cc-libs
mingw-w64-ucrt-x86_64-glib2
mingw-w64-ucrt-x86_64-graphite2
mingw-w64-ucrt-x86_64-libpng
mingw-w64-ucrt-x86_64-zlib

%XDATA%
pkgtype=split

