%NAME%
mingw-w64-ucrt-x86_64-qt5-tools

%VERSION%
5.15.18-6

%BASE%
mingw-w64-qt5-tools

%DESC%
A cross-platform application and UI framework (Development Tools, QtHelp) (mingw-w64)

%URL%
https://www.qt.io/

%ARCH%
any

%BUILDDATE%
1769152169

%INSTALLDATE%
1774693360

%PACKAGER%
CI (msys2/msys2-autobuild/cd5d4ff2/21277719688)

%SIZE%
24017189

%GROUPS%
mingw-w64-ucrt-x86_64-qt5

%LICENSE%
spdx:LGPL-3.0-only WITH Qt-GPL-exception-1.0 AND GPL-3.0-or-later AND GPL-2.0-or-later AND GFDL-1.3-no-invariants-only

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-qt5-base

%OPTDEPENDS%
mingw-w64-ucrt-x86_64-clang-libs
mingw-w64-ucrt-x86_64-qt5-activeqt

%XDATA%
pkgtype=split

