original_prefix=/ucrt64
prefix=${pcfiledir}/../..
exec_prefix=${prefix}
bindir=${prefix}/bin
libdir=${prefix}/lib
includedir=${prefix}/include
system_bus_default_address=unix:path=/ucrt64/var/run/dbus/system_bus_socket
datarootdir=${prefix}/share
datadir=${prefix}/share
sysconfdir=${prefix}/etc
session_bus_services_dir=${datadir}/dbus-1/services
system_bus_services_dir=${datadir}/dbus-1/system-services
interfaces_dir=${datadir}/dbus-1/interfaces
daemondir=${prefix}/bin

Name: dbus
Description: Free desktop message bus
Version: 1.16.2
Libs: -L${libdir} -ldbus-1
Libs.private: 
Cflags: -I${includedir}/dbus-1.0 -I${libdir}/dbus-1.0/include 
