%NAME%
mingw-w64-ucrt-x86_64-libjpeg-turbo

%VERSION%
3.1.4-1

%BASE%
mingw-w64-libjpeg-turbo

%DESC%
JPEG image codec with accelerated baseline compression and decompression (mingw-w64)

%URL%
https://libjpeg-turbo.virtualgl.org/

%ARCH%
any

%BUILDDATE%
1774614125

%INSTALLDATE%
1774693352

%PACKAGER%
CI (msys2/msys2-autobuild/b28ef76c/23644671243)

%SIZE%
6092124

%REASON%
1

%LICENSE%
custom:BSD-like

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-ucrt-x86_64-libjpeg

%DEPENDS%
mingw-w64-ucrt-x86_64-cc-libs

%CONFLICTS%
mingw-w64-ucrt-x86_64-libjpeg

%PROVIDES%
mingw-w64-ucrt-x86_64-libjpeg

%XDATA%
pkgtype=pkg

