%FILES%
ucrt64/
ucrt64/bin/
ucrt64/bin/libmd4c-html.dll
ucrt64/bin/libmd4c.dll
ucrt64/bin/md2html.exe
ucrt64/include/
ucrt64/include/md4c-html.h
ucrt64/include/md4c.h
ucrt64/lib/
ucrt64/lib/cmake/
ucrt64/lib/cmake/md4c/
ucrt64/lib/cmake/md4c/md4cConfig-release.cmake
ucrt64/lib/cmake/md4c/md4cConfig.cmake
ucrt64/lib/libmd4c-html.a
ucrt64/lib/libmd4c-html.dll.a
ucrt64/lib/libmd4c.a
ucrt64/lib/libmd4c.dll.a
ucrt64/lib/pkgconfig/
ucrt64/lib/pkgconfig/md4c-html.pc
ucrt64/lib/pkgconfig/md4c.pc
ucrt64/share/
ucrt64/share/licenses/
ucrt64/share/licenses/md4c/
ucrt64/share/licenses/md4c/LICENSE.md
ucrt64/share/man/
ucrt64/share/man/man1/
ucrt64/share/man/man1/md2html.1.gz

