%NAME%
mingw-w64-ucrt-x86_64-glib2

%VERSION%
2.88.0-1

%BASE%
mingw-w64-glib2

%DESC%
Common C routines used by GTK+ 3 and other libs (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/glib

%ARCH%
any

%BUILDDATE%
1773772480

%INSTALLDATE%
1774693345

%PACKAGER%
CI (msys2/msys2-autobuild/5687451b/23208644241)

%SIZE%
41658610

%REASON%
1

%LICENSE%
spdx:LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-gettext-runtime
mingw-w64-ucrt-x86_64-libffi
mingw-w64-ucrt-x86_64-pcre2
mingw-w64-ucrt-x86_64-python
mingw-w64-ucrt-x86_64-python-packaging
mingw-w64-ucrt-x86_64-zlib

%XDATA%
pkgtype=pkg

