%FILES%
ucrt64/
ucrt64/bin/
ucrt64/bin/gdbus-codegen-script.py
ucrt64/bin/gdbus-codegen.exe
ucrt64/bin/gdbus.exe
ucrt64/bin/gi-compile-repository.exe
ucrt64/bin/gi-decompile-typelib.exe
ucrt64/bin/gi-inspect-typelib.exe
ucrt64/bin/gio-querymodules.exe
ucrt64/bin/gio.exe
ucrt64/bin/glib-compile-resources.exe
ucrt64/bin/glib-compile-schemas.exe
ucrt64/bin/glib-genmarshal-script.py
ucrt64/bin/glib-genmarshal.exe
ucrt64/bin/glib-gettextize
ucrt64/bin/glib-mkenums-script.py
ucrt64/bin/glib-mkenums.exe
ucrt64/bin/gobject-query.exe
ucrt64/bin/gresource.exe
ucrt64/bin/gsettings.exe
ucrt64/bin/gspawn-win64-helper-console.exe
ucrt64/bin/gspawn-win64-helper.exe
ucrt64/bin/gtester-report-script.py
ucrt64/bin/gtester-report.exe
ucrt64/bin/libgio-2.0-0.dll
ucrt64/bin/libgirepository-2.0-0.dll
ucrt64/bin/libglib-2.0-0.dll
ucrt64/bin/libgmodule-2.0-0.dll
ucrt64/bin/libgobject-2.0-0.dll
ucrt64/bin/libgthread-2.0-0.dll
ucrt64/include/
ucrt64/include/gio-win32-2.0/
ucrt64/include/gio-win32-2.0/gio/
ucrt64/include/gio-win32-2.0/gio/gregistrysettingsbackend.h
ucrt64/include/gio-win32-2.0/gio/gwin32inputstream.h
ucrt64/include/gio-win32-2.0/gio/gwin32outputstream.h
ucrt64/include/glib-2.0/
ucrt64/include/glib-2.0/gio/
ucrt64/include/glib-2.0/gio/gaction.h
ucrt64/include/glib-2.0/gio/gactiongroup.h
ucrt64/include/glib-2.0/gio/gactiongroupexporter.h
ucrt64/include/glib-2.0/gio/gactionmap.h
ucrt64/include/glib-2.0/gio/gappinfo.h
ucrt64/include/glib-2.0/gio/gapplication.h
ucrt64/include/glib-2.0/gio/gapplicationcommandline.h
ucrt64/include/glib-2.0/gio/gasyncinitable.h
ucrt64/include/glib-2.0/gio/gasyncresult.h
ucrt64/include/glib-2.0/gio/gbufferedinputstream.h
ucrt64/include/glib-2.0/gio/gbufferedoutputstream.h
ucrt64/include/glib-2.0/gio/gbytesicon.h
ucrt64/include/glib-2.0/gio/gcancellable.h
ucrt64/include/glib-2.0/gio/gcharsetconverter.h
ucrt64/include/glib-2.0/gio/gcontenttype.h
ucrt64/include/glib-2.0/gio/gconverter.h
ucrt64/include/glib-2.0/gio/gconverterinputstream.h
ucrt64/include/glib-2.0/gio/gconverteroutputstream.h
ucrt64/include/glib-2.0/gio/gcredentials.h
ucrt64/include/glib-2.0/gio/gdatagrambased.h
ucrt64/include/glib-2.0/gio/gdatainputstream.h
ucrt64/include/glib-2.0/gio/gdataoutputstream.h
ucrt64/include/glib-2.0/gio/gdbusactiongroup.h
ucrt64/include/glib-2.0/gio/gdbusaddress.h
ucrt64/include/glib-2.0/gio/gdbusauthobserver.h
ucrt64/include/glib-2.0/gio/gdbusconnection.h
ucrt64/include/glib-2.0/gio/gdbuserror.h
ucrt64/include/glib-2.0/gio/gdbusinterface.h
ucrt64/include/glib-2.0/gio/gdbusinterfaceskeleton.h
ucrt64/include/glib-2.0/gio/gdbusintrospection.h
ucrt64/include/glib-2.0/gio/gdbusmenumodel.h
ucrt64/include/glib-2.0/gio/gdbusmessage.h
ucrt64/include/glib-2.0/gio/gdbusmethodinvocation.h
ucrt64/include/glib-2.0/gio/gdbusnameowning.h
ucrt64/include/glib-2.0/gio/gdbusnamewatching.h
ucrt64/include/glib-2.0/gio/gdbusobject.h
ucrt64/include/glib-2.0/gio/gdbusobjectmanager.h
ucrt64/include/glib-2.0/gio/gdbusobjectmanagerclient.h
ucrt64/include/glib-2.0/gio/gdbusobjectmanagerserver.h
ucrt64/include/glib-2.0/gio/gdbusobjectproxy.h
ucrt64/include/glib-2.0/gio/gdbusobjectskeleton.h
ucrt64/include/glib-2.0/gio/gdbusproxy.h
ucrt64/include/glib-2.0/gio/gdbusserver.h
ucrt64/include/glib-2.0/gio/gdbusutils.h
ucrt64/include/glib-2.0/gio/gdebugcontroller.h
ucrt64/include/glib-2.0/gio/gdebugcontrollerdbus.h
ucrt64/include/glib-2.0/gio/gdrive.h
ucrt64/include/glib-2.0/gio/gdtlsclientconnection.h
ucrt64/include/glib-2.0/gio/gdtlsconnection.h
ucrt64/include/glib-2.0/gio/gdtlsserverconnection.h
ucrt64/include/glib-2.0/gio/gemblem.h
ucrt64/include/glib-2.0/gio/gemblemedicon.h
ucrt64/include/glib-2.0/gio/gfile.h
ucrt64/include/glib-2.0/gio/gfileattribute.h
ucrt64/include/glib-2.0/gio/gfileenumerator.h
ucrt64/include/glib-2.0/gio/gfileicon.h
ucrt64/include/glib-2.0/gio/gfileinfo.h
ucrt64/include/glib-2.0/gio/gfileinputstream.h
ucrt64/include/glib-2.0/gio/gfileiostream.h
ucrt64/include/glib-2.0/gio/gfilemonitor.h
ucrt64/include/glib-2.0/gio/gfilenamecompleter.h
ucrt64/include/glib-2.0/gio/gfileoutputstream.h
ucrt64/include/glib-2.0/gio/gfilterinputstream.h
ucrt64/include/glib-2.0/gio/gfilteroutputstream.h
ucrt64/include/glib-2.0/gio/gicon.h
ucrt64/include/glib-2.0/gio/ginetaddress.h
ucrt64/include/glib-2.0/gio/ginetaddressmask.h
ucrt64/include/glib-2.0/gio/ginetsocketaddress.h
ucrt64/include/glib-2.0/gio/ginitable.h
ucrt64/include/glib-2.0/gio/ginputstream.h
ucrt64/include/glib-2.0/gio/gio-autocleanups.h
ucrt64/include/glib-2.0/gio/gio-visibility.h
ucrt64/include/glib-2.0/gio/gio.h
ucrt64/include/glib-2.0/gio/gioenums.h
ucrt64/include/glib-2.0/gio/gioenumtypes.h
ucrt64/include/glib-2.0/gio/gioerror.h
ucrt64/include/glib-2.0/gio/giomodule.h
ucrt64/include/glib-2.0/gio/gioscheduler.h
ucrt64/include/glib-2.0/gio/giostream.h
ucrt64/include/glib-2.0/gio/giotypes.h
ucrt64/include/glib-2.0/gio/giptosmessage.h
ucrt64/include/glib-2.0/gio/gipv6tclassmessage.h
ucrt64/include/glib-2.0/gio/glistmodel.h
ucrt64/include/glib-2.0/gio/gliststore.h
ucrt64/include/glib-2.0/gio/gloadableicon.h
ucrt64/include/glib-2.0/gio/gmemoryinputstream.h
ucrt64/include/glib-2.0/gio/gmemorymonitor.h
ucrt64/include/glib-2.0/gio/gmemoryoutputstream.h
ucrt64/include/glib-2.0/gio/gmenu.h
ucrt64/include/glib-2.0/gio/gmenuexporter.h
ucrt64/include/glib-2.0/gio/gmenumodel.h
ucrt64/include/glib-2.0/gio/gmount.h
ucrt64/include/glib-2.0/gio/gmountoperation.h
ucrt64/include/glib-2.0/gio/gnativesocketaddress.h
ucrt64/include/glib-2.0/gio/gnativevolumemonitor.h
ucrt64/include/glib-2.0/gio/gnetworkaddress.h
ucrt64/include/glib-2.0/gio/gnetworking.h
ucrt64/include/glib-2.0/gio/gnetworkmonitor.h
ucrt64/include/glib-2.0/gio/gnetworkservice.h
ucrt64/include/glib-2.0/gio/gnotification.h
ucrt64/include/glib-2.0/gio/goutputstream.h
ucrt64/include/glib-2.0/gio/gpermission.h
ucrt64/include/glib-2.0/gio/gpollableinputstream.h
ucrt64/include/glib-2.0/gio/gpollableoutputstream.h
ucrt64/include/glib-2.0/gio/gpollableutils.h
ucrt64/include/glib-2.0/gio/gpowerprofilemonitor.h
ucrt64/include/glib-2.0/gio/gpropertyaction.h
ucrt64/include/glib-2.0/gio/gproxy.h
ucrt64/include/glib-2.0/gio/gproxyaddress.h
ucrt64/include/glib-2.0/gio/gproxyaddressenumerator.h
ucrt64/include/glib-2.0/gio/gproxyresolver.h
ucrt64/include/glib-2.0/gio/gremoteactiongroup.h
ucrt64/include/glib-2.0/gio/gresolver.h
ucrt64/include/glib-2.0/gio/gresource.h
ucrt64/include/glib-2.0/gio/gseekable.h
ucrt64/include/glib-2.0/gio/gsettings.h
ucrt64/include/glib-2.0/gio/gsettingsbackend.h
ucrt64/include/glib-2.0/gio/gsettingsschema.h
ucrt64/include/glib-2.0/gio/gsimpleaction.h
ucrt64/include/glib-2.0/gio/gsimpleactiongroup.h
ucrt64/include/glib-2.0/gio/gsimpleasyncresult.h
ucrt64/include/glib-2.0/gio/gsimpleiostream.h
ucrt64/include/glib-2.0/gio/gsimplepermission.h
ucrt64/include/glib-2.0/gio/gsimpleproxyresolver.h
ucrt64/include/glib-2.0/gio/gsocket.h
ucrt64/include/glib-2.0/gio/gsocketaddress.h
ucrt64/include/glib-2.0/gio/gsocketaddressenumerator.h
ucrt64/include/glib-2.0/gio/gsocketclient.h
ucrt64/include/glib-2.0/gio/gsocketconnectable.h
ucrt64/include/glib-2.0/gio/gsocketconnection.h
ucrt64/include/glib-2.0/gio/gsocketcontrolmessage.h
ucrt64/include/glib-2.0/gio/gsocketlistener.h
ucrt64/include/glib-2.0/gio/gsocketservice.h
ucrt64/include/glib-2.0/gio/gsrvtarget.h
ucrt64/include/glib-2.0/gio/gsubprocess.h
ucrt64/include/glib-2.0/gio/gsubprocesslauncher.h
ucrt64/include/glib-2.0/gio/gtask.h
ucrt64/include/glib-2.0/gio/gtcpconnection.h
ucrt64/include/glib-2.0/gio/gtcpwrapperconnection.h
ucrt64/include/glib-2.0/gio/gtestdbus.h
ucrt64/include/glib-2.0/gio/gthemedicon.h
ucrt64/include/glib-2.0/gio/gthreadedsocketservice.h
ucrt64/include/glib-2.0/gio/gtlsbackend.h
ucrt64/include/glib-2.0/gio/gtlscertificate.h
ucrt64/include/glib-2.0/gio/gtlsclientconnection.h
ucrt64/include/glib-2.0/gio/gtlsconnection.h
ucrt64/include/glib-2.0/gio/gtlsdatabase.h
ucrt64/include/glib-2.0/gio/gtlsfiledatabase.h
ucrt64/include/glib-2.0/gio/gtlsinteraction.h
ucrt64/include/glib-2.0/gio/gtlspassword.h
ucrt64/include/glib-2.0/gio/gtlsserverconnection.h
ucrt64/include/glib-2.0/gio/gunixconnection.h
ucrt64/include/glib-2.0/gio/gunixcredentialsmessage.h
ucrt64/include/glib-2.0/gio/gunixfdlist.h
ucrt64/include/glib-2.0/gio/gunixsocketaddress.h
ucrt64/include/glib-2.0/gio/gvfs.h
ucrt64/include/glib-2.0/gio/gvolume.h
ucrt64/include/glib-2.0/gio/gvolumemonitor.h
ucrt64/include/glib-2.0/gio/gzlibcompressor.h
ucrt64/include/glib-2.0/gio/gzlibdecompressor.h
ucrt64/include/glib-2.0/girepository/
ucrt64/include/glib-2.0/girepository/gi-visibility.h
ucrt64/include/glib-2.0/girepository/giarginfo.h
ucrt64/include/glib-2.0/girepository/gibaseinfo.h
ucrt64/include/glib-2.0/girepository/gicallableinfo.h
ucrt64/include/glib-2.0/girepository/gicallbackinfo.h
ucrt64/include/glib-2.0/girepository/giconstantinfo.h
ucrt64/include/glib-2.0/girepository/gienuminfo.h
ucrt64/include/glib-2.0/girepository/gifieldinfo.h
ucrt64/include/glib-2.0/girepository/giflagsinfo.h
ucrt64/include/glib-2.0/girepository/gifunctioninfo.h
ucrt64/include/glib-2.0/girepository/giinterfaceinfo.h
ucrt64/include/glib-2.0/girepository/giobjectinfo.h
ucrt64/include/glib-2.0/girepository/gipropertyinfo.h
ucrt64/include/glib-2.0/girepository/giregisteredtypeinfo.h
ucrt64/include/glib-2.0/girepository/girepository-autocleanups.h
ucrt64/include/glib-2.0/girepository/girepository.h
ucrt64/include/glib-2.0/girepository/girffi.h
ucrt64/include/glib-2.0/girepository/gisignalinfo.h
ucrt64/include/glib-2.0/girepository/gistructinfo.h
ucrt64/include/glib-2.0/girepository/gitypeinfo.h
ucrt64/include/glib-2.0/girepository/gitypelib.h
ucrt64/include/glib-2.0/girepository/gitypes.h
ucrt64/include/glib-2.0/girepository/giunioninfo.h
ucrt64/include/glib-2.0/girepository/giunresolvedinfo.h
ucrt64/include/glib-2.0/girepository/givalueinfo.h
ucrt64/include/glib-2.0/girepository/givfuncinfo.h
ucrt64/include/glib-2.0/glib-object.h
ucrt64/include/glib-2.0/glib.h
ucrt64/include/glib-2.0/glib/
ucrt64/include/glib-2.0/glib/deprecated/
ucrt64/include/glib-2.0/glib/deprecated/gallocator.h
ucrt64/include/glib-2.0/glib/deprecated/gcache.h
ucrt64/include/glib-2.0/glib/deprecated/gcompletion.h
ucrt64/include/glib-2.0/glib/deprecated/gmain.h
ucrt64/include/glib-2.0/glib/deprecated/grel.h
ucrt64/include/glib-2.0/glib/deprecated/gthread.h
ucrt64/include/glib-2.0/glib/galloca.h
ucrt64/include/glib-2.0/glib/garray.h
ucrt64/include/glib-2.0/glib/gasyncqueue.h
ucrt64/include/glib-2.0/glib/gatomic.h
ucrt64/include/glib-2.0/glib/gbacktrace.h
ucrt64/include/glib-2.0/glib/gbase64.h
ucrt64/include/glib-2.0/glib/gbitlock.h
ucrt64/include/glib-2.0/glib/gbookmarkfile.h
ucrt64/include/glib-2.0/glib/gbytes.h
ucrt64/include/glib-2.0/glib/gcharset.h
ucrt64/include/glib-2.0/glib/gchecksum.h
ucrt64/include/glib-2.0/glib/gconvert.h
ucrt64/include/glib-2.0/glib/gdataset.h
ucrt64/include/glib-2.0/glib/gdate.h
ucrt64/include/glib-2.0/glib/gdatetime.h
ucrt64/include/glib-2.0/glib/gdir.h
ucrt64/include/glib-2.0/glib/genviron.h
ucrt64/include/glib-2.0/glib/gerror.h
ucrt64/include/glib-2.0/glib/gfileutils.h
ucrt64/include/glib-2.0/glib/ggettext.h
ucrt64/include/glib-2.0/glib/ghash.h
ucrt64/include/glib-2.0/glib/ghmac.h
ucrt64/include/glib-2.0/glib/ghook.h
ucrt64/include/glib-2.0/glib/ghostutils.h
ucrt64/include/glib-2.0/glib/gi18n-lib.h
ucrt64/include/glib-2.0/glib/gi18n.h
ucrt64/include/glib-2.0/glib/giochannel.h
ucrt64/include/glib-2.0/glib/gkeyfile.h
ucrt64/include/glib-2.0/glib/glib-autocleanups.h
ucrt64/include/glib-2.0/glib/glib-typeof.h
ucrt64/include/glib-2.0/glib/glib-visibility.h
ucrt64/include/glib-2.0/glib/glist.h
ucrt64/include/glib-2.0/glib/gmacros.h
ucrt64/include/glib-2.0/glib/gmain.h
ucrt64/include/glib-2.0/glib/gmappedfile.h
ucrt64/include/glib-2.0/glib/gmarkup.h
ucrt64/include/glib-2.0/glib/gmem.h
ucrt64/include/glib-2.0/glib/gmessages.h
ucrt64/include/glib-2.0/glib/gnode.h
ucrt64/include/glib-2.0/glib/goption.h
ucrt64/include/glib-2.0/glib/gpathbuf.h
ucrt64/include/glib-2.0/glib/gpattern.h
ucrt64/include/glib-2.0/glib/gpoll.h
ucrt64/include/glib-2.0/glib/gprimes.h
ucrt64/include/glib-2.0/glib/gprintf.h
ucrt64/include/glib-2.0/glib/gqsort.h
ucrt64/include/glib-2.0/glib/gquark.h
ucrt64/include/glib-2.0/glib/gqueue.h
ucrt64/include/glib-2.0/glib/grand.h
ucrt64/include/glib-2.0/glib/grcbox.h
ucrt64/include/glib-2.0/glib/grefcount.h
ucrt64/include/glib-2.0/glib/grefstring.h
ucrt64/include/glib-2.0/glib/gregex.h
ucrt64/include/glib-2.0/glib/gscanner.h
ucrt64/include/glib-2.0/glib/gsequence.h
ucrt64/include/glib-2.0/glib/gshell.h
ucrt64/include/glib-2.0/glib/gslice.h
ucrt64/include/glib-2.0/glib/gslist.h
ucrt64/include/glib-2.0/glib/gspawn.h
ucrt64/include/glib-2.0/glib/gstdio.h
ucrt64/include/glib-2.0/glib/gstrfuncs.h
ucrt64/include/glib-2.0/glib/gstring.h
ucrt64/include/glib-2.0/glib/gstringchunk.h
ucrt64/include/glib-2.0/glib/gstrvbuilder.h
ucrt64/include/glib-2.0/glib/gtestutils.h
ucrt64/include/glib-2.0/glib/gthread.h
ucrt64/include/glib-2.0/glib/gthreadpool.h
ucrt64/include/glib-2.0/glib/gtimer.h
ucrt64/include/glib-2.0/glib/gtimezone.h
ucrt64/include/glib-2.0/glib/gtrashstack.h
ucrt64/include/glib-2.0/glib/gtree.h
ucrt64/include/glib-2.0/glib/gtypes.h
ucrt64/include/glib-2.0/glib/gunicode.h
ucrt64/include/glib-2.0/glib/guri.h
ucrt64/include/glib-2.0/glib/gutils.h
ucrt64/include/glib-2.0/glib/guuid.h
ucrt64/include/glib-2.0/glib/gvariant.h
ucrt64/include/glib-2.0/glib/gvarianttype.h
ucrt64/include/glib-2.0/glib/gversion.h
ucrt64/include/glib-2.0/glib/gversionmacros.h
ucrt64/include/glib-2.0/glib/gwin32.h
ucrt64/include/glib-2.0/gmodule.h
ucrt64/include/glib-2.0/gmodule/
ucrt64/include/glib-2.0/gmodule/gmodule-visibility.h
ucrt64/include/glib-2.0/gobject/
ucrt64/include/glib-2.0/gobject/gbinding.h
ucrt64/include/glib-2.0/gobject/gbindinggroup.h
ucrt64/include/glib-2.0/gobject/gboxed.h
ucrt64/include/glib-2.0/gobject/gclosure.h
ucrt64/include/glib-2.0/gobject/genums.h
ucrt64/include/glib-2.0/gobject/glib-enumtypes.h
ucrt64/include/glib-2.0/gobject/glib-types.h
ucrt64/include/glib-2.0/gobject/gmarshal.h
ucrt64/include/glib-2.0/gobject/gobject-autocleanups.h
ucrt64/include/glib-2.0/gobject/gobject-visibility.h
ucrt64/include/glib-2.0/gobject/gobject.h
ucrt64/include/glib-2.0/gobject/gobjectnotifyqueue.c
ucrt64/include/glib-2.0/gobject/gparam.h
ucrt64/include/glib-2.0/gobject/gparamspecs.h
ucrt64/include/glib-2.0/gobject/gsignal.h
ucrt64/include/glib-2.0/gobject/gsignalgroup.h
ucrt64/include/glib-2.0/gobject/gsourceclosure.h
ucrt64/include/glib-2.0/gobject/gtype.h
ucrt64/include/glib-2.0/gobject/gtypemodule.h
ucrt64/include/glib-2.0/gobject/gtypeplugin.h
ucrt64/include/glib-2.0/gobject/gvalue.h
ucrt64/include/glib-2.0/gobject/gvaluearray.h
ucrt64/include/glib-2.0/gobject/gvaluecollector.h
ucrt64/include/glib-2.0/gobject/gvaluetypes.h
ucrt64/include/glib-2.0/msvc_recommended_pragmas.h
ucrt64/lib/
ucrt64/lib/gio/
ucrt64/lib/gio/modules/
ucrt64/lib/girepository-1.0/
ucrt64/lib/girepository-1.0/Gio-2.0.typelib
ucrt64/lib/girepository-1.0/GioWin32-2.0.typelib
ucrt64/lib/girepository-1.0/GIRepository-3.0.typelib
ucrt64/lib/girepository-1.0/GLib-2.0.typelib
ucrt64/lib/girepository-1.0/GLibWin32-2.0.typelib
ucrt64/lib/girepository-1.0/GModule-2.0.typelib
ucrt64/lib/girepository-1.0/GObject-2.0.typelib
ucrt64/lib/glib-2.0/
ucrt64/lib/glib-2.0/include/
ucrt64/lib/glib-2.0/include/glibconfig.h
ucrt64/lib/libgio-2.0.a
ucrt64/lib/libgio-2.0.dll.a
ucrt64/lib/libgirepository-2.0.a
ucrt64/lib/libgirepository-2.0.dll.a
ucrt64/lib/libglib-2.0.a
ucrt64/lib/libglib-2.0.dll.a
ucrt64/lib/libgmodule-2.0.a
ucrt64/lib/libgmodule-2.0.dll.a
ucrt64/lib/libgobject-2.0.a
ucrt64/lib/libgobject-2.0.dll.a
ucrt64/lib/libgthread-2.0.a
ucrt64/lib/libgthread-2.0.dll.a
ucrt64/lib/pkgconfig/
ucrt64/lib/pkgconfig/gio-2.0.pc
ucrt64/lib/pkgconfig/gio-windows-2.0.pc
ucrt64/lib/pkgconfig/girepository-2.0.pc
ucrt64/lib/pkgconfig/glib-2.0.pc
ucrt64/lib/pkgconfig/gmodule-2.0.pc
ucrt64/lib/pkgconfig/gmodule-export-2.0.pc
ucrt64/lib/pkgconfig/gmodule-no-export-2.0.pc
ucrt64/lib/pkgconfig/gobject-2.0.pc
ucrt64/lib/pkgconfig/gthread-2.0.pc
ucrt64/share/
ucrt64/share/aclocal/
ucrt64/share/aclocal/glib-2.0.m4
ucrt64/share/aclocal/glib-gettext.m4
ucrt64/share/aclocal/gsettings.m4
ucrt64/share/bash-completion/
ucrt64/share/bash-completion/completions/
ucrt64/share/bash-completion/completions/gapplication
ucrt64/share/bash-completion/completions/gdbus
ucrt64/share/bash-completion/completions/gio
ucrt64/share/bash-completion/completions/gresource
ucrt64/share/bash-completion/completions/gsettings
ucrt64/share/gettext/
ucrt64/share/gettext/its/
ucrt64/share/gettext/its/gschema.its
ucrt64/share/gettext/its/gschema.loc
ucrt64/share/gir-1.0/
ucrt64/share/gir-1.0/Gio-2.0.gir
ucrt64/share/gir-1.0/GioWin32-2.0.gir
ucrt64/share/gir-1.0/GIRepository-3.0.gir
ucrt64/share/gir-1.0/GLib-2.0.gir
ucrt64/share/gir-1.0/GLibWin32-2.0.gir
ucrt64/share/gir-1.0/GModule-2.0.gir
ucrt64/share/gir-1.0/GObject-2.0.gir
ucrt64/share/glib-2.0/
ucrt64/share/glib-2.0/codegen/
ucrt64/share/glib-2.0/codegen/__init__.py
ucrt64/share/glib-2.0/codegen/codegen.py
ucrt64/share/glib-2.0/codegen/codegen_docbook.py
ucrt64/share/glib-2.0/codegen/codegen_main.py
ucrt64/share/glib-2.0/codegen/codegen_md.py
ucrt64/share/glib-2.0/codegen/codegen_rst.py
ucrt64/share/glib-2.0/codegen/config.py
ucrt64/share/glib-2.0/codegen/dbustypes.py
ucrt64/share/glib-2.0/codegen/parser.py
ucrt64/share/glib-2.0/codegen/utils.py
ucrt64/share/glib-2.0/dtds/
ucrt64/share/glib-2.0/dtds/gresource.dtd
ucrt64/share/glib-2.0/gdb/
ucrt64/share/glib-2.0/gdb/glib_gdb.py
ucrt64/share/glib-2.0/gdb/gobject_gdb.py
ucrt64/share/glib-2.0/gettext/
ucrt64/share/glib-2.0/gettext/po/
ucrt64/share/glib-2.0/gettext/po/Makefile.in.in
ucrt64/share/glib-2.0/schemas/
ucrt64/share/glib-2.0/schemas/gschema.dtd
ucrt64/share/licenses/
ucrt64/share/licenses/glib2/
ucrt64/share/licenses/glib2/COPYING
ucrt64/share/locale/
ucrt64/share/locale/ab/
ucrt64/share/locale/ab/LC_MESSAGES/
ucrt64/share/locale/ab/LC_MESSAGES/glib20.mo
ucrt64/share/locale/af/
ucrt64/share/locale/af/LC_MESSAGES/
ucrt64/share/locale/af/LC_MESSAGES/glib20.mo
ucrt64/share/locale/am/
ucrt64/share/locale/am/LC_MESSAGES/
ucrt64/share/locale/am/LC_MESSAGES/glib20.mo
ucrt64/share/locale/an/
ucrt64/share/locale/an/LC_MESSAGES/
ucrt64/share/locale/an/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ar/
ucrt64/share/locale/ar/LC_MESSAGES/
ucrt64/share/locale/ar/LC_MESSAGES/glib20.mo
ucrt64/share/locale/as/
ucrt64/share/locale/as/LC_MESSAGES/
ucrt64/share/locale/as/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ast/
ucrt64/share/locale/ast/LC_MESSAGES/
ucrt64/share/locale/ast/LC_MESSAGES/glib20.mo
ucrt64/share/locale/az/
ucrt64/share/locale/az/LC_MESSAGES/
ucrt64/share/locale/az/LC_MESSAGES/glib20.mo
ucrt64/share/locale/be/
ucrt64/share/locale/be/LC_MESSAGES/
ucrt64/share/locale/be/LC_MESSAGES/glib20.mo
ucrt64/share/locale/be@latin/
ucrt64/share/locale/be@latin/LC_MESSAGES/
ucrt64/share/locale/be@latin/LC_MESSAGES/glib20.mo
ucrt64/share/locale/bg/
ucrt64/share/locale/bg/LC_MESSAGES/
ucrt64/share/locale/bg/LC_MESSAGES/glib20.mo
ucrt64/share/locale/bn/
ucrt64/share/locale/bn/LC_MESSAGES/
ucrt64/share/locale/bn/LC_MESSAGES/glib20.mo
ucrt64/share/locale/bn_IN/
ucrt64/share/locale/bn_IN/LC_MESSAGES/
ucrt64/share/locale/bn_IN/LC_MESSAGES/glib20.mo
ucrt64/share/locale/bs/
ucrt64/share/locale/bs/LC_MESSAGES/
ucrt64/share/locale/bs/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ca/
ucrt64/share/locale/ca/LC_MESSAGES/
ucrt64/share/locale/ca/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ca@valencia/
ucrt64/share/locale/ca@valencia/LC_MESSAGES/
ucrt64/share/locale/ca@valencia/LC_MESSAGES/glib20.mo
ucrt64/share/locale/cs/
ucrt64/share/locale/cs/LC_MESSAGES/
ucrt64/share/locale/cs/LC_MESSAGES/glib20.mo
ucrt64/share/locale/cy/
ucrt64/share/locale/cy/LC_MESSAGES/
ucrt64/share/locale/cy/LC_MESSAGES/glib20.mo
ucrt64/share/locale/da/
ucrt64/share/locale/da/LC_MESSAGES/
ucrt64/share/locale/da/LC_MESSAGES/glib20.mo
ucrt64/share/locale/de/
ucrt64/share/locale/de/LC_MESSAGES/
ucrt64/share/locale/de/LC_MESSAGES/glib20.mo
ucrt64/share/locale/dz/
ucrt64/share/locale/dz/LC_MESSAGES/
ucrt64/share/locale/dz/LC_MESSAGES/glib20.mo
ucrt64/share/locale/el/
ucrt64/share/locale/el/LC_MESSAGES/
ucrt64/share/locale/el/LC_MESSAGES/glib20.mo
ucrt64/share/locale/en@shaw/
ucrt64/share/locale/en@shaw/LC_MESSAGES/
ucrt64/share/locale/en@shaw/LC_MESSAGES/glib20.mo
ucrt64/share/locale/en_CA/
ucrt64/share/locale/en_CA/LC_MESSAGES/
ucrt64/share/locale/en_CA/LC_MESSAGES/glib20.mo
ucrt64/share/locale/en_GB/
ucrt64/share/locale/en_GB/LC_MESSAGES/
ucrt64/share/locale/en_GB/LC_MESSAGES/glib20.mo
ucrt64/share/locale/eo/
ucrt64/share/locale/eo/LC_MESSAGES/
ucrt64/share/locale/eo/LC_MESSAGES/glib20.mo
ucrt64/share/locale/es/
ucrt64/share/locale/es/LC_MESSAGES/
ucrt64/share/locale/es/LC_MESSAGES/glib20.mo
ucrt64/share/locale/et/
ucrt64/share/locale/et/LC_MESSAGES/
ucrt64/share/locale/et/LC_MESSAGES/glib20.mo
ucrt64/share/locale/eu/
ucrt64/share/locale/eu/LC_MESSAGES/
ucrt64/share/locale/eu/LC_MESSAGES/glib20.mo
ucrt64/share/locale/fa/
ucrt64/share/locale/fa/LC_MESSAGES/
ucrt64/share/locale/fa/LC_MESSAGES/glib20.mo
ucrt64/share/locale/fi/
ucrt64/share/locale/fi/LC_MESSAGES/
ucrt64/share/locale/fi/LC_MESSAGES/glib20.mo
ucrt64/share/locale/fr/
ucrt64/share/locale/fr/LC_MESSAGES/
ucrt64/share/locale/fr/LC_MESSAGES/glib20.mo
ucrt64/share/locale/fur/
ucrt64/share/locale/fur/LC_MESSAGES/
ucrt64/share/locale/fur/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ga/
ucrt64/share/locale/ga/LC_MESSAGES/
ucrt64/share/locale/ga/LC_MESSAGES/glib20.mo
ucrt64/share/locale/gd/
ucrt64/share/locale/gd/LC_MESSAGES/
ucrt64/share/locale/gd/LC_MESSAGES/glib20.mo
ucrt64/share/locale/gl/
ucrt64/share/locale/gl/LC_MESSAGES/
ucrt64/share/locale/gl/LC_MESSAGES/glib20.mo
ucrt64/share/locale/gu/
ucrt64/share/locale/gu/LC_MESSAGES/
ucrt64/share/locale/gu/LC_MESSAGES/glib20.mo
ucrt64/share/locale/he/
ucrt64/share/locale/he/LC_MESSAGES/
ucrt64/share/locale/he/LC_MESSAGES/glib20.mo
ucrt64/share/locale/hi/
ucrt64/share/locale/hi/LC_MESSAGES/
ucrt64/share/locale/hi/LC_MESSAGES/glib20.mo
ucrt64/share/locale/hr/
ucrt64/share/locale/hr/LC_MESSAGES/
ucrt64/share/locale/hr/LC_MESSAGES/glib20.mo
ucrt64/share/locale/hu/
ucrt64/share/locale/hu/LC_MESSAGES/
ucrt64/share/locale/hu/LC_MESSAGES/glib20.mo
ucrt64/share/locale/hy/
ucrt64/share/locale/hy/LC_MESSAGES/
ucrt64/share/locale/hy/LC_MESSAGES/glib20.mo
ucrt64/share/locale/id/
ucrt64/share/locale/id/LC_MESSAGES/
ucrt64/share/locale/id/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ie/
ucrt64/share/locale/ie/LC_MESSAGES/
ucrt64/share/locale/ie/LC_MESSAGES/glib20.mo
ucrt64/share/locale/is/
ucrt64/share/locale/is/LC_MESSAGES/
ucrt64/share/locale/is/LC_MESSAGES/glib20.mo
ucrt64/share/locale/it/
ucrt64/share/locale/it/LC_MESSAGES/
ucrt64/share/locale/it/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ja/
ucrt64/share/locale/ja/LC_MESSAGES/
ucrt64/share/locale/ja/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ka/
ucrt64/share/locale/ka/LC_MESSAGES/
ucrt64/share/locale/ka/LC_MESSAGES/glib20.mo
ucrt64/share/locale/kab/
ucrt64/share/locale/kab/LC_MESSAGES/
ucrt64/share/locale/kab/LC_MESSAGES/glib20.mo
ucrt64/share/locale/kk/
ucrt64/share/locale/kk/LC_MESSAGES/
ucrt64/share/locale/kk/LC_MESSAGES/glib20.mo
ucrt64/share/locale/kn/
ucrt64/share/locale/kn/LC_MESSAGES/
ucrt64/share/locale/kn/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ko/
ucrt64/share/locale/ko/LC_MESSAGES/
ucrt64/share/locale/ko/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ku/
ucrt64/share/locale/ku/LC_MESSAGES/
ucrt64/share/locale/ku/LC_MESSAGES/glib20.mo
ucrt64/share/locale/lt/
ucrt64/share/locale/lt/LC_MESSAGES/
ucrt64/share/locale/lt/LC_MESSAGES/glib20.mo
ucrt64/share/locale/lv/
ucrt64/share/locale/lv/LC_MESSAGES/
ucrt64/share/locale/lv/LC_MESSAGES/glib20.mo
ucrt64/share/locale/mai/
ucrt64/share/locale/mai/LC_MESSAGES/
ucrt64/share/locale/mai/LC_MESSAGES/glib20.mo
ucrt64/share/locale/mg/
ucrt64/share/locale/mg/LC_MESSAGES/
ucrt64/share/locale/mg/LC_MESSAGES/glib20.mo
ucrt64/share/locale/mk/
ucrt64/share/locale/mk/LC_MESSAGES/
ucrt64/share/locale/mk/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ml/
ucrt64/share/locale/ml/LC_MESSAGES/
ucrt64/share/locale/ml/LC_MESSAGES/glib20.mo
ucrt64/share/locale/mn/
ucrt64/share/locale/mn/LC_MESSAGES/
ucrt64/share/locale/mn/LC_MESSAGES/glib20.mo
ucrt64/share/locale/mr/
ucrt64/share/locale/mr/LC_MESSAGES/
ucrt64/share/locale/mr/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ms/
ucrt64/share/locale/ms/LC_MESSAGES/
ucrt64/share/locale/ms/LC_MESSAGES/glib20.mo
ucrt64/share/locale/nb/
ucrt64/share/locale/nb/LC_MESSAGES/
ucrt64/share/locale/nb/LC_MESSAGES/glib20.mo
ucrt64/share/locale/nds/
ucrt64/share/locale/nds/LC_MESSAGES/
ucrt64/share/locale/nds/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ne/
ucrt64/share/locale/ne/LC_MESSAGES/
ucrt64/share/locale/ne/LC_MESSAGES/glib20.mo
ucrt64/share/locale/nl/
ucrt64/share/locale/nl/LC_MESSAGES/
ucrt64/share/locale/nl/LC_MESSAGES/glib20.mo
ucrt64/share/locale/nn/
ucrt64/share/locale/nn/LC_MESSAGES/
ucrt64/share/locale/nn/LC_MESSAGES/glib20.mo
ucrt64/share/locale/oc/
ucrt64/share/locale/oc/LC_MESSAGES/
ucrt64/share/locale/oc/LC_MESSAGES/glib20.mo
ucrt64/share/locale/or/
ucrt64/share/locale/or/LC_MESSAGES/
ucrt64/share/locale/or/LC_MESSAGES/glib20.mo
ucrt64/share/locale/pa/
ucrt64/share/locale/pa/LC_MESSAGES/
ucrt64/share/locale/pa/LC_MESSAGES/glib20.mo
ucrt64/share/locale/pl/
ucrt64/share/locale/pl/LC_MESSAGES/
ucrt64/share/locale/pl/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ps/
ucrt64/share/locale/ps/LC_MESSAGES/
ucrt64/share/locale/ps/LC_MESSAGES/glib20.mo
ucrt64/share/locale/pt/
ucrt64/share/locale/pt/LC_MESSAGES/
ucrt64/share/locale/pt/LC_MESSAGES/glib20.mo
ucrt64/share/locale/pt_BR/
ucrt64/share/locale/pt_BR/LC_MESSAGES/
ucrt64/share/locale/pt_BR/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ro/
ucrt64/share/locale/ro/LC_MESSAGES/
ucrt64/share/locale/ro/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ru/
ucrt64/share/locale/ru/LC_MESSAGES/
ucrt64/share/locale/ru/LC_MESSAGES/glib20.mo
ucrt64/share/locale/rw/
ucrt64/share/locale/rw/LC_MESSAGES/
ucrt64/share/locale/rw/LC_MESSAGES/glib20.mo
ucrt64/share/locale/si/
ucrt64/share/locale/si/LC_MESSAGES/
ucrt64/share/locale/si/LC_MESSAGES/glib20.mo
ucrt64/share/locale/sk/
ucrt64/share/locale/sk/LC_MESSAGES/
ucrt64/share/locale/sk/LC_MESSAGES/glib20.mo
ucrt64/share/locale/sl/
ucrt64/share/locale/sl/LC_MESSAGES/
ucrt64/share/locale/sl/LC_MESSAGES/glib20.mo
ucrt64/share/locale/sq/
ucrt64/share/locale/sq/LC_MESSAGES/
ucrt64/share/locale/sq/LC_MESSAGES/glib20.mo
ucrt64/share/locale/sr/
ucrt64/share/locale/sr/LC_MESSAGES/
ucrt64/share/locale/sr/LC_MESSAGES/glib20.mo
ucrt64/share/locale/sr@ije/
ucrt64/share/locale/sr@ije/LC_MESSAGES/
ucrt64/share/locale/sr@ije/LC_MESSAGES/glib20.mo
ucrt64/share/locale/sr@latin/
ucrt64/share/locale/sr@latin/LC_MESSAGES/
ucrt64/share/locale/sr@latin/LC_MESSAGES/glib20.mo
ucrt64/share/locale/sv/
ucrt64/share/locale/sv/LC_MESSAGES/
ucrt64/share/locale/sv/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ta/
ucrt64/share/locale/ta/LC_MESSAGES/
ucrt64/share/locale/ta/LC_MESSAGES/glib20.mo
ucrt64/share/locale/te/
ucrt64/share/locale/te/LC_MESSAGES/
ucrt64/share/locale/te/LC_MESSAGES/glib20.mo
ucrt64/share/locale/tg/
ucrt64/share/locale/tg/LC_MESSAGES/
ucrt64/share/locale/tg/LC_MESSAGES/glib20.mo
ucrt64/share/locale/th/
ucrt64/share/locale/th/LC_MESSAGES/
ucrt64/share/locale/th/LC_MESSAGES/glib20.mo
ucrt64/share/locale/tl/
ucrt64/share/locale/tl/LC_MESSAGES/
ucrt64/share/locale/tl/LC_MESSAGES/glib20.mo
ucrt64/share/locale/tr/
ucrt64/share/locale/tr/LC_MESSAGES/
ucrt64/share/locale/tr/LC_MESSAGES/glib20.mo
ucrt64/share/locale/tt/
ucrt64/share/locale/tt/LC_MESSAGES/
ucrt64/share/locale/tt/LC_MESSAGES/glib20.mo
ucrt64/share/locale/ug/
ucrt64/share/locale/ug/LC_MESSAGES/
ucrt64/share/locale/ug/LC_MESSAGES/glib20.mo
ucrt64/share/locale/uk/
ucrt64/share/locale/uk/LC_MESSAGES/
ucrt64/share/locale/uk/LC_MESSAGES/glib20.mo
ucrt64/share/locale/vi/
ucrt64/share/locale/vi/LC_MESSAGES/
ucrt64/share/locale/vi/LC_MESSAGES/glib20.mo
ucrt64/share/locale/wa/
ucrt64/share/locale/wa/LC_MESSAGES/
ucrt64/share/locale/wa/LC_MESSAGES/glib20.mo
ucrt64/share/locale/xh/
ucrt64/share/locale/xh/LC_MESSAGES/
ucrt64/share/locale/xh/LC_MESSAGES/glib20.mo
ucrt64/share/locale/yi/
ucrt64/share/locale/yi/LC_MESSAGES/
ucrt64/share/locale/yi/LC_MESSAGES/glib20.mo
ucrt64/share/locale/zh_CN/
ucrt64/share/locale/zh_CN/LC_MESSAGES/
ucrt64/share/locale/zh_CN/LC_MESSAGES/glib20.mo
ucrt64/share/locale/zh_HK/
ucrt64/share/locale/zh_HK/LC_MESSAGES/
ucrt64/share/locale/zh_HK/LC_MESSAGES/glib20.mo
ucrt64/share/locale/zh_TW/
ucrt64/share/locale/zh_TW/LC_MESSAGES/
ucrt64/share/locale/zh_TW/LC_MESSAGES/glib20.mo
ucrt64/share/man/
ucrt64/share/man/man1/
ucrt64/share/man/man1/gapplication.1.gz
ucrt64/share/man/man1/gdbus-codegen.1.gz
ucrt64/share/man/man1/gdbus.1.gz
ucrt64/share/man/man1/gi-compile-repository.1.gz
ucrt64/share/man/man1/gi-decompile-typelib.1.gz
ucrt64/share/man/man1/gi-inspect-typelib.1.gz
ucrt64/share/man/man1/gio-querymodules.1.gz
ucrt64/share/man/man1/gio.1.gz
ucrt64/share/man/man1/glib-compile-resources.1.gz
ucrt64/share/man/man1/glib-compile-schemas.1.gz
ucrt64/share/man/man1/glib-genmarshal.1.gz
ucrt64/share/man/man1/glib-gettextize.1.gz
ucrt64/share/man/man1/glib-mkenums.1.gz
ucrt64/share/man/man1/gobject-query.1.gz
ucrt64/share/man/man1/gresource.1.gz
ucrt64/share/man/man1/gsettings.1.gz
ucrt64/share/man/man1/gtester-report.1.gz
ucrt64/share/man/man1/gtester.1.gz
usr/
usr/share/
usr/share/libalpm/
usr/share/libalpm/hooks/
usr/share/libalpm/hooks/mingw-w64-ucrt-x86_64-gio-querymodules.hook
usr/share/libalpm/hooks/mingw-w64-ucrt-x86_64-glib-compile-schemas.hook

