%NAME%
mingw-w64-ucrt-x86_64-gnutls

%VERSION%
3.8.12-1

%BASE%
mingw-w64-gnutls

%DESC%
A library which provides a secure layer over a reliable transport layer (mingw-w64)

%URL%
https://www.gnutls.org/

%ARCH%
any

%BUILDDATE%
1770685944

%INSTALLDATE%
1774693284

%PACKAGER%
CI (msys2/msys2-autobuild/ad23bc5d/21847388948)

%SIZE%
14403055

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later
spdx:LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-cc-libs
mingw-w64-ucrt-x86_64-brotli
mingw-w64-ucrt-x86_64-gettext-runtime
mingw-w64-ucrt-x86_64-gmp
mingw-w64-ucrt-x86_64-libidn2
mingw-w64-ucrt-x86_64-libtasn1
mingw-w64-ucrt-x86_64-libunistring
mingw-w64-ucrt-x86_64-libwinpthread
mingw-w64-ucrt-x86_64-nettle
mingw-w64-ucrt-x86_64-p11-kit
mingw-w64-ucrt-x86_64-zlib
mingw-w64-ucrt-x86_64-zstd

%XDATA%
pkgtype=pkg

