%NAME%
mingw-w64-ucrt-x86_64-curl

%VERSION%
8.19.0-1

%BASE%
mingw-w64-curl

%DESC%
Command line tool and library for transferring data with URLs (mingw-w64)

%URL%
https://curl.se/

%ARCH%
any

%BUILDDATE%
1773261204

%INSTALLDATE%
1774693285

%PACKAGER%
CI (msys2/msys2-autobuild/287a26b3/22973050512)

%SIZE%
4372713

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-ucrt-x86_64-wcurl

%DEPENDS%
mingw-w64-ucrt-x86_64-cc-libs
mingw-w64-ucrt-x86_64-c-ares
mingw-w64-ucrt-x86_64-brotli
mingw-w64-ucrt-x86_64-libidn2
mingw-w64-ucrt-x86_64-libpsl
mingw-w64-ucrt-x86_64-zlib
mingw-w64-ucrt-x86_64-zstd
mingw-w64-ucrt-x86_64-ca-certificates
mingw-w64-ucrt-x86_64-libssh2
mingw-w64-ucrt-x86_64-openssl
mingw-w64-ucrt-x86_64-nghttp2
mingw-w64-ucrt-x86_64-ngtcp2
mingw-w64-ucrt-x86_64-nghttp3

%CONFLICTS%
mingw-w64-ucrt-x86_64-curl-winssl
mingw-w64-ucrt-x86_64-curl-gnutls
mingw-w64-ucrt-x86_64-wcurl

%PROVIDES%
mingw-w64-ucrt-x86_64-wcurl

%XDATA%
pkgtype=split

