%NAME%
mingw-w64-ucrt-x86_64-qt5-base

%VERSION%
5.15.18+kde+r109-4

%BASE%
mingw-w64-qt5-base

%DESC%
A cross-platform application and UI framework (mingw-w64)

%URL%
https://www.qt.io/

%ARCH%
any

%BUILDDATE%
1768040972

%INSTALLDATE%
1774693359

%PACKAGER%
CI (msys2/msys2-autobuild/1e5afefb/20876702063)

%SIZE%
88987879

%GROUPS%
mingw-w64-ucrt-x86_64-qt5

%LICENSE%
spdx:LGPL-3.0-only WITH Qt-GPL-exception-1.0 AND GPL-3.0-or-later AND GPL-2.0-or-later AND GFDL-1.3-no-invariants-only

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-dbus
mingw-w64-ucrt-x86_64-double-conversion
mingw-w64-ucrt-x86_64-fontconfig
mingw-w64-ucrt-x86_64-freetype
mingw-w64-ucrt-x86_64-harfbuzz
mingw-w64-ucrt-x86_64-icu
mingw-w64-ucrt-x86_64-libjpeg-turbo
mingw-w64-ucrt-x86_64-libpng
mingw-w64-ucrt-x86_64-md4c
mingw-w64-ucrt-x86_64-openssl
mingw-w64-ucrt-x86_64-pcre2
mingw-w64-ucrt-x86_64-sqlite3
mingw-w64-ucrt-x86_64-vulkan
mingw-w64-ucrt-x86_64-zlib
mingw-w64-ucrt-x86_64-zstd

%OPTDEPENDS%
mingw-w64-ucrt-x86_64-firebird: Firebird/iBase driver
mingw-w64-ucrt-x86_64-libmariadbclient: MySQL/MariaDB driver
mingw-w64-ucrt-x86_64-postgresql: PostgreSQL driver
mingw-w64-ucrt-x86_64-angleproject: ANGLE OpenGL ES API translation layer

%XDATA%
pkgtype=split

