%NAME%
mingw-w64-ucrt-x86_64-fontconfig

%VERSION%
2.17.1-1

%BASE%
mingw-w64-fontconfig

%DESC%
A library for configuring and customizing font access (mingw-w64)

%URL%
https://wiki.freedesktop.org/www/Software/fontconfig/

%ARCH%
any

%BUILDDATE%
1751487333

%INSTALLDATE%
1774693346

%PACKAGER%
CI (msys2/msys2-autobuild/70dec0bd/16034781238)

%SIZE%
1516696

%REASON%
1

%LICENSE%
custom

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-cc-libs
mingw-w64-ucrt-x86_64-expat
mingw-w64-ucrt-x86_64-freetype

%XDATA%
pkgtype=pkg

