%NAME%
mingw-w64-ucrt-x86_64-vulkan-loader

%VERSION%
1~1.4.341.0-1

%BASE%
mingw-w64-vulkan-loader

%DESC%
Vulkan Installable Client Driver (ICD) Loader (mingw-w64)

%URL%
https://www.khronos.org/vulkan/

%ARCH%
any

%BUILDDATE%
1770179841

%INSTALLDATE%
1774693352

%PACKAGER%
CI (msys2/msys2-autobuild/59a03c95/21657681202)

%SIZE%
873989

%REASON%
1

%GROUPS%
mingw-w64-ucrt-x86_64-vulkan-devel

%LICENSE%
spdx:Apache-2.0

%VALIDATION%
sha256
pgp

%PROVIDES%
mingw-w64-ucrt-x86_64-vulkan

%XDATA%
pkgtype=pkg

