%FILES%
ucrt64/
ucrt64/bin/
ucrt64/bin/libmpdec++-4.dll
ucrt64/bin/libmpdec-4.dll
ucrt64/include/
ucrt64/include/decimal.hh
ucrt64/include/mpdecimal.h
ucrt64/lib/
ucrt64/lib/libmpdec++.a
ucrt64/lib/libmpdec++.dll.a
ucrt64/lib/libmpdec.a
ucrt64/lib/libmpdec.dll.a
ucrt64/lib/pkgconfig/
ucrt64/lib/pkgconfig/libmpdec++.pc
ucrt64/lib/pkgconfig/libmpdec.pc
ucrt64/share/
ucrt64/share/doc/
ucrt64/share/doc/mpdecimal/
ucrt64/share/doc/mpdecimal/COPYRIGHT.txt
ucrt64/share/licenses/
ucrt64/share/licenses/mpdecimal/
ucrt64/share/licenses/mpdecimal/LICENSE
ucrt64/share/man/
ucrt64/share/man/man3/
ucrt64/share/man/man3/libmpdec++.3.gz
ucrt64/share/man/man3/libmpdec.3.gz
ucrt64/share/man/man3/mpdecimal.3.gz

