%NAME%
mingw-w64-ucrt-x86_64-sqlite3

%VERSION%
3.52.0-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org/

%ARCH%
any

%BUILDDATE%
1773478132

%INSTALLDATE%
1774693318

%PACKAGER%
CI (msys2/msys2-autobuild/5e407709/23084514348)

%SIZE%
21487124

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-ucrt-x86_64-sqlite-analyzer

%DEPENDS%
mingw-w64-ucrt-x86_64-tcl
mingw-w64-ucrt-x86_64-zlib

%OPTDEPENDS%
mingw-w64-ucrt-x86_64-tcl: for sqlite3_analyzer

%CONFLICTS%
mingw-w64-ucrt-x86_64-sqlite-analyzer

%PROVIDES%
mingw-w64-ucrt-x86_64-sqlite=3.52.0
mingw-w64-ucrt-x86_64-sqlite-analyzer=3.52.0

%XDATA%
pkgtype=split

