%NAME%
mingw-w64-ucrt-x86_64-freetype

%VERSION%
2.14.3-1

%BASE%
mingw-w64-freetype

%DESC%
TrueType font rendering library (mingw-w64)

%URL%
https://www.freetype.org/

%ARCH%
any

%BUILDDATE%
1774542255

%INSTALLDATE%
1774693346

%PACKAGER%
CI (msys2/msys2-autobuild/b28ef76c/23594182417)

%SIZE%
2908304

%REASON%
1

%LICENSE%
spdx:GPL-2.0-or-later OR FTL

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-cc-libs
mingw-w64-ucrt-x86_64-brotli
mingw-w64-ucrt-x86_64-bzip2
mingw-w64-ucrt-x86_64-libpng
mingw-w64-ucrt-x86_64-zlib
mingw-w64-ucrt-x86_64-harfbuzz

%XDATA%
pkgtype=pkg

