%NAME%
mingw-w64-ucrt-x86_64-cmake

%VERSION%
4.3.0-2

%BASE%
mingw-w64-cmake

%DESC%
A cross-platform open-source make system (mingw-w64)

%URL%
https://www.cmake.org/

%ARCH%
any

%BUILDDATE%
1774613043

%INSTALLDATE%
1774693297

%PACKAGER%
CI (msys2/msys2-autobuild/b28ef76c/23644671243)

%SIZE%
56626273

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-cc-libs
mingw-w64-ucrt-x86_64-cppdap
mingw-w64-ucrt-x86_64-curl
mingw-w64-ucrt-x86_64-expat
mingw-w64-ucrt-x86_64-jsoncpp
mingw-w64-ucrt-x86_64-libarchive
mingw-w64-ucrt-x86_64-libuv
mingw-w64-ucrt-x86_64-ninja
mingw-w64-ucrt-x86_64-pkgconf
mingw-w64-ucrt-x86_64-rhash
mingw-w64-ucrt-x86_64-zlib

%OPTDEPENDS%
mingw-w64-ucrt-x86_64-emacs: for cmake emacs mode

%XDATA%
pkgtype=split

