%NAME%
mingw-w64-ucrt-x86_64-libarchive

%VERSION%
3.8.6-1

%BASE%
mingw-w64-libarchive

%DESC%
Multi-format archive and compression library (mingw-w64)

%URL%
https://www.libarchive.org/

%ARCH%
any

%BUILDDATE%
1773172180

%INSTALLDATE%
1774693286

%PACKAGER%
CI (msys2/msys2-autobuild/287a26b3/22921234497)

%SIZE%
5186050

%REASON%
1

%LICENSE%
spdx:BSD-2-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-cc-libs
mingw-w64-ucrt-x86_64-bzip2
mingw-w64-ucrt-x86_64-expat
mingw-w64-ucrt-x86_64-libb2
mingw-w64-ucrt-x86_64-libiconv
mingw-w64-ucrt-x86_64-lz4
mingw-w64-ucrt-x86_64-libsystre
mingw-w64-ucrt-x86_64-openssl
mingw-w64-ucrt-x86_64-xz
mingw-w64-ucrt-x86_64-zlib
mingw-w64-ucrt-x86_64-zstd

%XDATA%
pkgtype=pkg

