%FILES%
ucrt64/
ucrt64/bin/
ucrt64/bin/libnghttp2-14.dll
ucrt64/include/
ucrt64/include/nghttp2/
ucrt64/include/nghttp2/nghttp2.h
ucrt64/include/nghttp2/nghttp2ver.h
ucrt64/lib/
ucrt64/lib/cmake/
ucrt64/lib/cmake/nghttp2/
ucrt64/lib/cmake/nghttp2/nghttp2Config.cmake
ucrt64/lib/cmake/nghttp2/nghttp2ConfigVersion.cmake
ucrt64/lib/cmake/nghttp2/nghttp2Targets-release.cmake
ucrt64/lib/cmake/nghttp2/nghttp2Targets.cmake
ucrt64/lib/libnghttp2.a
ucrt64/lib/libnghttp2.dll.a
ucrt64/lib/pkgconfig/
ucrt64/lib/pkgconfig/libnghttp2.pc
ucrt64/share/
ucrt64/share/doc/
ucrt64/share/doc/nghttp2/
ucrt64/share/doc/nghttp2/README.rst
ucrt64/share/licenses/
ucrt64/share/licenses/nghttp2/
ucrt64/share/licenses/nghttp2/COPYING
ucrt64/share/man/
ucrt64/share/man/man1/
ucrt64/share/man/man1/h2load.1.gz
ucrt64/share/man/man1/nghttp.1.gz
ucrt64/share/man/man1/nghttpd.1.gz
ucrt64/share/man/man1/nghttpx.1.gz

