%FILES%
ucrt64/
ucrt64/bin/
ucrt64/bin/libpng-config
ucrt64/bin/libpng16-16.dll
ucrt64/bin/libpng16-config
ucrt64/bin/png-fix-itxt.exe
ucrt64/bin/png2pnm-static.exe
ucrt64/bin/png2pnm.exe
ucrt64/bin/pngfix.exe
ucrt64/bin/pnm2png-static.exe
ucrt64/bin/pnm2png.exe
ucrt64/include/
ucrt64/include/libpng16/
ucrt64/include/libpng16/png.h
ucrt64/include/libpng16/pngconf.h
ucrt64/include/libpng16/pnglibconf.h
ucrt64/include/png.h
ucrt64/include/pngconf.h
ucrt64/include/pnglibconf.h
ucrt64/lib/
ucrt64/lib/libpng.a
ucrt64/lib/libpng.dll.a
ucrt64/lib/libpng16.a
ucrt64/lib/libpng16.dll.a
ucrt64/lib/pkgconfig/
ucrt64/lib/pkgconfig/libpng.pc
ucrt64/lib/pkgconfig/libpng16.pc
ucrt64/share/
ucrt64/share/licenses/
ucrt64/share/licenses/libpng/
ucrt64/share/licenses/libpng/LICENSE
ucrt64/share/man/
ucrt64/share/man/man3/
ucrt64/share/man/man3/libpng.3.gz
ucrt64/share/man/man3/libpngpf.3.gz
ucrt64/share/man/man5/
ucrt64/share/man/man5/png.5.gz

