%FILES%
ucrt64/
ucrt64/bin/
ucrt64/bin/liblz4.dll
ucrt64/bin/lz4.exe
ucrt64/bin/lz4c.exe
ucrt64/bin/lz4cat.exe
ucrt64/bin/unlz4.exe
ucrt64/include/
ucrt64/include/lz4.h
ucrt64/include/lz4file.h
ucrt64/include/lz4frame.h
ucrt64/include/lz4frame_static.h
ucrt64/include/lz4hc.h
ucrt64/lib/
ucrt64/lib/liblz4.a
ucrt64/lib/liblz4.dll.a
ucrt64/lib/pkgconfig/
ucrt64/lib/pkgconfig/liblz4.pc
ucrt64/share/
ucrt64/share/man/
ucrt64/share/man/man1/
ucrt64/share/man/man1/lz4.1.gz
ucrt64/share/man/man1/lz4c.1.gz
ucrt64/share/man/man1/lz4cat.1.gz
ucrt64/share/man/man1/unlz4.1.gz

